---
kibana_version: "4.3.1"
kibana_os: "linux"
kibana_arch: "x64"
kibana_dir: "/opt"
kibana_host: "0.0.0.0"
kibana_port: "5601"
kibana_elasticsearch: "http://localhost:9200"
kibana_index: ".kibana"

kibana_log: /var/log/kibana.log
kibana_log_rotate_count: 5
kibana_log_rotate_interval: daily

kibana_gaode_config_bundle_js_location: optimize/bundles/kibana.bundle.js
kibana_gaode_config_map_js_location: src/ui/public/vislib/visualizations/_map.js
